D:\Lokár Márk\Prog\24.09.03\24.09.03\bin\Debug\24.09.03.exe.config
D:\Lokár Márk\Prog\24.09.03\24.09.03\bin\Debug\24.09.03.exe
D:\Lokár Márk\Prog\24.09.03\24.09.03\bin\Debug\24.09.03.pdb
D:\Lokár Márk\Prog\24.09.03\24.09.03\obj\Debug\24.09.03.csproj.AssemblyReference.cache
D:\Lokár Márk\Prog\24.09.03\24.09.03\obj\Debug\24.09.03.csproj.CoreCompileInputs.cache
D:\Lokár Márk\Prog\24.09.03\24.09.03\obj\Debug\24.09.03.exe
D:\Lokár Márk\Prog\24.09.03\24.09.03\obj\Debug\24.09.03.pdb
D:\Lokár Márk\Prog\24.09.03\24.09.03\24.09.03\bin\Debug\24.09.03.exe.config
D:\Lokár Márk\Prog\24.09.03\24.09.03\24.09.03\bin\Debug\24.09.03.exe
D:\Lokár Márk\Prog\24.09.03\24.09.03\24.09.03\bin\Debug\24.09.03.pdb
D:\Lokár Márk\Prog\24.09.03\24.09.03\24.09.03\obj\Debug\24.09.03.csproj.AssemblyReference.cache
D:\Lokár Márk\Prog\24.09.03\24.09.03\24.09.03\obj\Debug\24.09.03.csproj.CoreCompileInputs.cache
D:\Lokár Márk\Prog\24.09.03\24.09.03\24.09.03\obj\Debug\24.09.03.exe
D:\Lokár Márk\Prog\24.09.03\24.09.03\24.09.03\obj\Debug\24.09.03.pdb
C:\Users\Gamebuster\Documents\Homework (actually)\C#\24.09.03\24.09.03\bin\Debug\24.09.03.exe.config
C:\Users\Gamebuster\Documents\Homework (actually)\C#\24.09.03\24.09.03\bin\Debug\24.09.03.exe
C:\Users\Gamebuster\Documents\Homework (actually)\C#\24.09.03\24.09.03\bin\Debug\24.09.03.pdb
C:\Users\Gamebuster\Documents\Homework (actually)\C#\24.09.03\24.09.03\obj\Debug\24.09.03.csproj.AssemblyReference.cache
C:\Users\Gamebuster\Documents\Homework (actually)\C#\24.09.03\24.09.03\obj\Debug\24.09.03.csproj.SuggestedBindingRedirects.cache
C:\Users\Gamebuster\Documents\Homework (actually)\C#\24.09.03\24.09.03\obj\Debug\24.09.03.csproj.CoreCompileInputs.cache
C:\Users\Gamebuster\Documents\Homework (actually)\C#\24.09.03\24.09.03\obj\Debug\24.09.03.exe
C:\Users\Gamebuster\Documents\Homework (actually)\C#\24.09.03\24.09.03\obj\Debug\24.09.03.pdb
